\relax 
\citation{Zhao00}
\citation{NatMat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Speyer_15}
\citation{doi:10.1021/acs.langmuir.7b02640}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kevin Speyer's previous research work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project: Active polymer brushes}{3}}
\citation{Pastorino_06}
\citation{Pastorino_07}
\citation{Pastorino_09}
\citation{Mueller_09}
\citation{Mueller_08}
\citation{Leonforte_11}
\citation{Mueller_08b}
\citation{Pastorino_14}
\citation{Weinbaum_03}
\citation{Squires_05}
\citation{tabelling_microfluidics}
\citation{Ramaswamy_10}
\citation{Cates_11}
\citation{Elgeti_15}
\citation{Elgeti_15}
\citation{Elgeti_13}
\citation{Lauga_09}
\citation{Bennett_2013}
\citation{Backholm_14}
\citation{Pande_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\noindent Goal}{4}}
\citation{Elgeti_15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel: Grafted polymer layers with increasing stiffness, which is parameterized by the bending constant $k_{f}$. Center panel: Planar channel filled with liquid confined between two stiff polymer brush layers with $k_{f}=80$. Right panel: Illustration of an active brush oscillating with the same phase (phase-locked state, grafting points arranged on square lattice).  }}{5}}
\newlabel{fig_brushes}{{1}{5}}
\citation{Grest_86}
\citation{Kremer_90}
\citation{Pastorino_06}
\citation{Pastorino_09}
\citation{Pastorino_14}
\citation{Speyer_15}
\citation{Speyer_15}
\citation{doi:10.1021/acs.langmuir.7b02640}
\citation{Grest_86}
\citation{Kremer_90}
\citation{DPD1}
\citation{Lowe}
\citation{Mueller_09}
\citation{Pastorino_07}
\citation{Pastorino_15}
\citation{Mueller_08b}
\citation{Pastorino_15}
\citation{Pastorino_14}
\citation{Leonforte_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\noindent Methodology}{6}}
\bibstyle{unsrt}
\bibdata{biblio,c_refs,bibtex}
\bibcite{Zhao00}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed work plan}{7}}
\bibcite{NatMat}{2}
\bibcite{Speyer_15}{3}
\bibcite{doi:10.1021/acs.langmuir.7b02640}{4}
\bibcite{Pastorino_06}{5}
\bibcite{Pastorino_07}{6}
\bibcite{Pastorino_09}{7}
\bibcite{Mueller_09}{8}
\bibcite{Mueller_08}{9}
\bibcite{Leonforte_11}{10}
\bibcite{Mueller_08b}{11}
\bibcite{Pastorino_14}{12}
\bibcite{Weinbaum_03}{13}
\bibcite{Squires_05}{14}
\bibcite{tabelling_microfluidics}{15}
\bibcite{Ramaswamy_10}{16}
\bibcite{Cates_11}{17}
\bibcite{Elgeti_15}{18}
\bibcite{Elgeti_13}{19}
\bibcite{Lauga_09}{20}
\bibcite{Bennett_2013}{21}
\bibcite{Backholm_14}{22}
\bibcite{Pande_15}{23}
\bibcite{Grest_86}{24}
\bibcite{Kremer_90}{25}
\bibcite{DPD1}{26}
\bibcite{Lowe}{27}
\bibcite{Pastorino_15}{28}
