\relax 
\citation{Speyer_15}
\citation{doi:10.1021/acs.langmuir.7b02640}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Research Work}{1}}
\citation{Zhao00}
\citation{Pastorino_06}
\citation{Pastorino_07}
\citation{Pastorino_09}
\citation{Mueller_09}
\citation{Mueller_08}
\citation{Leonforte_11}
\citation{Mueller_08b}
\citation{Pastorino_14}
\citation{Weinbaum_03}
\citation{Squires_05}
\citation{tabelling_microfluidics}
\citation{Ramaswamy_10}
\citation{Cates_11}
\citation{Elgeti_15}
\citation{Elgeti_15}
\citation{Elgeti_13}
\citation{Lauga_09}
\citation{Bennett_2013}
\citation{Backholm_14}
\citation{Pande_15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\noindent Goals}{2}}
\citation{Elgeti_15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel: Grafted polymer layers with increasing stiffness, which is parameterized by the bending constant $k_{f}$. Center panel: Planar channel filled with liquid confined between two stiff polymer brush layers with $k_{f}=80$. Right panel: Illustration of an active brush oscillating with the same phase (phase-locked state, grafting points arranged on square lattice).  }}{3}}
\newlabel{fig_brushes}{{1}{3}}
\citation{Grest_86}
\citation{Kremer_90}
\citation{Pastorino_06}
\citation{Pastorino_09}
\citation{Pastorino_14}
\citation{Speyer_15}
\citation{Speyer_15}
\citation{doi:10.1021/acs.langmuir.7b02640}
\citation{DPD1}
\citation{Lowe}
\citation{Mueller_09}
\citation{Pastorino_07}
\citation{Pastorino_15}
\citation{Mueller_08b}
\citation{Pastorino_15}
\citation{Pastorino_14}
\citation{Leonforte_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\noindent Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detailed work plan}{4}}
\bibstyle{plain}
\bibdata{biblio,c_refs,bibtex}
