This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: daad_kevin_M.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Database file #2: c_refs.bib
Database file #3: bibtex.bib
Warning--empty title in Squires_05
You've used 28 entries,
            1791 wiz_defined-function locations,
            816 strings with 10142 characters,
and the built_in function-call counts, 6855 in all, are:
= -- 595
> -- 314
< -- 1
+ -- 114
- -- 86
* -- 537
:= -- 1118
add.period$ -- 86
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 264
empty$ -- 667
format.name$ -- 86
if$ -- 1503
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 144
num.names$ -- 30
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 585
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 61
width$ -- 30
write$ -- 313
(There was 1 warning)
