This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: daad_kevin_MM.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Database file #2: c_refs.bib
Database file #3: bibtex.bib
Repeated entry---line 34238 of file bibtex.bib
 : @article{Santer06
 :                  ,
I'm skipping whatever remains of this entry
You've used 29 entries,
            1791 wiz_defined-function locations,
            823 strings with 10358 characters,
and the built_in function-call counts, 7094 in all, are:
= -- 614
> -- 331
< -- 1
+ -- 120
- -- 91
* -- 553
:= -- 1162
add.period$ -- 90
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 273
empty$ -- 687
format.name$ -- 91
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 150
num.names$ -- 31
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 597
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 31
write$ -- 326
(There was 1 error message)
